<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\score.cs" Line="8" Column="45" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="20" Column="46" />
      <File FileName="Assets\scripts\PlayerCollision.cs" Line="10" Column="46" />
      <File FileName="Assets\scripts\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>